# Fast-food-Runner

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fastfoodrunner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastfoodrunner/: Background.java  CuriositiesActivity.java  Game.java  GameActivity.java  HealthyFood.java  Hearts.java  HighScore.java  JunkFood.java  JunkyFood.java  MainActivity.java  Menu.java  MusicPlayer.java  Runner.java
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: activity_curiosities.xml  activity_main.xml  activity_menu.xml
app/src/main/res/raw/: curiosities.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fastfoodrunner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
