<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuriositiesActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:onClick="gra"
        android:clickable="true"/>

    <TextView
        android:id="@+id/curiosities"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="71dp"
        android:autoSizeTextType="uniform"
        android:background="#00008B"
        android:gravity="center_vertical"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/curiosities"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:shadowColor="#03A9F4"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="FAST-FOOD RUNNER"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold" />

</RelativeLayout>