<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <Button
        android:id="@+id/play"
        android:layout_width="304dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg"
        android:onClick="menu"
        android:text="GRAJ"
        android:textColor="#FFFFFF"
        android:textSize="54sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/play"
        android:layout_marginBottom="70dp"
        android:shadowColor="#03A9F4"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="FAST-FOOD RUNNER"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold" />

</RelativeLayout>